
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #000;
  color: white;
}

.animated-bg {
  background: linear-gradient(-45deg, #0f0c29, #302b63, #24243e);
  background-size: 400% 400%;
  animation: gradientFlow 10s ease infinite;
  padding: 30px;
  text-align: center;
}

@keyframes gradientFlow {
  0% {background-position: 0% 50%;}
  50% {background-position: 100% 50%;}
  100% {background-position: 0% 50%;}
}

button {
  margin: 10px;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  color: white;
}

.auth-container, .admin-panel, .game-container {
  max-width: 500px;
  margin: auto;
  background: rgba(0,0,0,0.6);
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 15px #00ffcc;
}

input {
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  border-radius: 6px;
  border: none;
}
